<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一篇用于验证 Hugo Stack 全链路渲染能力的超长综合文章（图片、代码、公式、短代码、Mermaid、表格、任务、脚注等）">
<title>测试文：超长复杂特性实验场（All-in-One）</title>


<link rel="canonical" href="https://BINGHUAice.github.io/p/%E6%B5%8B%E8%AF%95%E6%96%87%E8%B6%85%E9%95%BF%E5%A4%8D%E6%9D%82%E7%89%B9%E6%80%A7%E5%AE%9E%E9%AA%8C%E5%9C%BAall-in-one/">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap">


<link rel="stylesheet" href="/scss/style.min.e62e09c60ba428a627e03568fa3df938f6a8224f815b5846f00816c17d4a0be4.css"><meta property='og:title' content="测试文：超长复杂特性实验场（All-in-One）">
<meta property='og:description' content="一篇用于验证 Hugo Stack 全链路渲染能力的超长综合文章（图片、代码、公式、短代码、Mermaid、表格、任务、脚注等）">
<meta property='og:url' content='https://BINGHUAice.github.io/p/%E6%B5%8B%E8%AF%95%E6%96%87%E8%B6%85%E9%95%BF%E5%A4%8D%E6%9D%82%E7%89%B9%E6%80%A7%E5%AE%9E%E9%AA%8C%E5%9C%BAall-in-one/'>
<meta property='og:site_name' content='冰花ice的小船'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='测试' /><meta property='article:tag' content='Stack' /><meta property='article:tag' content='Markdown' /><meta property='article:tag' content='Mermaid' /><meta property='article:tag' content='KaTeX' /><meta property='article:tag' content='Shortcode' /><meta property='article:tag' content='CI' /><meta property='article:published_time' content='2026-07-28T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2026-07-28T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="测试文：超长复杂特性实验场（All-in-One）">
<meta name="twitter:description" content="一篇用于验证 Hugo Stack 全链路渲染能力的超长综合文章（图片、代码、公式、短代码、Mermaid、表格、任务、脚注等）">
    <link rel="shortcut icon" href="/img/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        <figure class="site-avatar">
                <a href="/">
                    <img src="/img/avatar.png" 
                        width="150"
                        height="150"
                        class="site-logo"
                        loading="lazy"
                        alt="Avatar">
                </a>
                
            </figure>
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">冰花ice的小船</a></h1>
            <h2 class="site-description">冰花ice的小船，大概不会说翻就翻。</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/BINGHUAice'
                        
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>主页</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%85%B3%E4%BA%8E/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>关于</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>归档</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>搜索</span>
            </a>
        </li>
        
        
        <li >
            <a href='/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/' >
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>友情链接</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav class="toc-nav" id="TableOfContents">
                
  <ol>
    <li><a href="#0-使用说明">0. 使用说明</a></li>
    <li><a href="#1-文本层级与语义块">1. 文本层级与语义块</a>
      <ol>
        <li><a href="#11-基本语义">1.1 基本语义</a></li>
        <li><a href="#12-跨章节引用">1.2 跨章节引用</a></li>
        <li><a href="#13-垂直切分">1.3 垂直切分</a></li>
      </ol>
    </li>
    <li><a href="#2-列表与任务流">2. 列表与任务流</a>
      <ol>
        <li><a href="#21-无序列表--嵌套">2.1 无序列表 + 嵌套</a></li>
        <li><a href="#22-有序列表">2.2 有序列表</a></li>
        <li><a href="#23-任务列表">2.3 任务列表</a></li>
      </ol>
    </li>
    <li><a href="#3-表达式与数据表">3. 表达式与数据表</a>
      <ol>
        <li><a href="#31-简单表格">3.1 简单表格</a></li>
        <li><a href="#32-复杂表格含多列">3.2 复杂表格（含多列）</a></li>
        <li><a href="#33-状态表对齐测试">3.3 状态表（对齐测试）</a></li>
      </ol>
    </li>
    <li><a href="#4-代码块与配置示例多语言">4. 代码块与配置示例（多语言）</a>
      <ol>
        <li><a href="#41-shell-示例">4.1 Shell 示例</a></li>
        <li><a href="#42-yaml-示例">4.2 YAML 示例</a></li>
        <li><a href="#43-json-示例">4.3 JSON 示例</a></li>
        <li><a href="#44-python-示例用于高亮语法多样性">4.4 Python 示例（用于高亮语法多样性）</a></li>
      </ol>
    </li>
    <li><a href="#5-公式区域katex">5. 公式区域（KaTeX）</a></li>
    <li><a href="#6-交互与折叠">6. 交互与折叠</a>
      <ol>
        <li><a href="#61-details-折叠块">6.1 Details 折叠块</a></li>
        <li><a href="#62-引用块多段">6.2 引用块（多段）</a></li>
      </ol>
    </li>
    <li><a href="#7-图像与画廊">7. 图像与画廊</a></li>
    <li><a href="#8-mermaid-全景图流程时序甘特">8. Mermaid 全景图（流程+时序+甘特）</a></li>
    <li><a href="#9-外部嵌入短代码">9. 外部嵌入短代码</a>
      <ol>
        <li><a href="#91-quote">9.1 Quote</a></li>
        <li><a href="#92-video--youtube--bilibili--tencent--gitlab">9.2 Video / YouTube / Bilibili / Tencent / GitLab</a></li>
        <li><a href="#93-html-元素补充">9.3 HTML 元素补充</a></li>
      </ol>
    </li>
    <li><a href="#10-复杂叙事示例长文本应力块">10. 复杂叙事示例（长文本应力块）</a></li>
    <li><a href="#11-结尾与调用语法清单">11. 结尾与调用语法清单</a>
      <ol>
        <li><a href="#111-基础-front-matter开启数学支持">11.1 基础 Front Matter（开启数学支持）</a></li>
        <li><a href="#112-引用块">11.2 引用块</a></li>
        <li><a href="#113-有序无序列表与任务列表">11.3 有序/无序列表与任务列表</a></li>
        <li><a href="#114-代码块">11.4 代码块</a></li>
        <li><a href="#115-表格">11.5 表格</a></li>
        <li><a href="#116-图片与并排排布">11.6 图片与并排排布</a></li>
        <li><a href="#117-mermaid">11.7 Mermaid</a></li>
        <li><a href="#118-math--katex">11.8 Math / KaTeX</a></li>
        <li><a href="#119-详情折叠">11.9 详情折叠</a></li>
        <li><a href="#1110-shortcodesquote--视频类">11.10 Shortcodes（Quote / 视频类）</a></li>
        <li><a href="#1111-脚注">11.11 脚注</a></li>
        <li><a href="#1112-内部锚点跳转">11.12 内部锚点跳转</a></li>
      </ol>
    </li>
    <li><a href="#12-结尾注记">12. 结尾注记</a></li>
  </ol>

            </nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            
            
            
            <a href="/categories/%E6%B5%8B%E8%AF%95/" style="background-color: hsl(191, 60%, 84%); color: hsl(191, 60%, 15%);">
                测试
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87%E8%B6%85%E9%95%BF%E5%A4%8D%E6%9D%82%E7%89%B9%E6%80%A7%E5%AE%9E%E9%AA%8C%E5%9C%BAall-in-one/">测试文：超长复杂特性实验场（All-in-One）</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            一篇用于验证 Hugo Stack 全链路渲染能力的超长综合文章（图片、代码、公式、短代码、Mermaid、表格、任务、脚注等）
        </h3>
        
    </div>

    
    
    
    
    
    
    
    <footer class="article-meta">
        
            <div class="inline-meta">
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                    <time class="article-time--published" datetime='2026-07-28T00:00:00Z'>2026-07-28</time>
                

                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                    <time class="article-time--reading">
                        阅读时长: 6 分钟
                    </time>
                
            </div>
        

        

        
    </footer>
    
</div>

</header>

    
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-chevron-right"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                    <span>目录</span>
                </div>
            </summary>
            <nav class="toc-nav">
                
  <ol>
    <li><a href="#0-使用说明">0. 使用说明</a></li>
    <li><a href="#1-文本层级与语义块">1. 文本层级与语义块</a>
      <ol>
        <li><a href="#11-基本语义">1.1 基本语义</a></li>
        <li><a href="#12-跨章节引用">1.2 跨章节引用</a></li>
        <li><a href="#13-垂直切分">1.3 垂直切分</a></li>
      </ol>
    </li>
    <li><a href="#2-列表与任务流">2. 列表与任务流</a>
      <ol>
        <li><a href="#21-无序列表--嵌套">2.1 无序列表 + 嵌套</a></li>
        <li><a href="#22-有序列表">2.2 有序列表</a></li>
        <li><a href="#23-任务列表">2.3 任务列表</a></li>
      </ol>
    </li>
    <li><a href="#3-表达式与数据表">3. 表达式与数据表</a>
      <ol>
        <li><a href="#31-简单表格">3.1 简单表格</a></li>
        <li><a href="#32-复杂表格含多列">3.2 复杂表格（含多列）</a></li>
        <li><a href="#33-状态表对齐测试">3.3 状态表（对齐测试）</a></li>
      </ol>
    </li>
    <li><a href="#4-代码块与配置示例多语言">4. 代码块与配置示例（多语言）</a>
      <ol>
        <li><a href="#41-shell-示例">4.1 Shell 示例</a></li>
        <li><a href="#42-yaml-示例">4.2 YAML 示例</a></li>
        <li><a href="#43-json-示例">4.3 JSON 示例</a></li>
        <li><a href="#44-python-示例用于高亮语法多样性">4.4 Python 示例（用于高亮语法多样性）</a></li>
      </ol>
    </li>
    <li><a href="#5-公式区域katex">5. 公式区域（KaTeX）</a></li>
    <li><a href="#6-交互与折叠">6. 交互与折叠</a>
      <ol>
        <li><a href="#61-details-折叠块">6.1 Details 折叠块</a></li>
        <li><a href="#62-引用块多段">6.2 引用块（多段）</a></li>
      </ol>
    </li>
    <li><a href="#7-图像与画廊">7. 图像与画廊</a></li>
    <li><a href="#8-mermaid-全景图流程时序甘特">8. Mermaid 全景图（流程+时序+甘特）</a></li>
    <li><a href="#9-外部嵌入短代码">9. 外部嵌入短代码</a>
      <ol>
        <li><a href="#91-quote">9.1 Quote</a></li>
        <li><a href="#92-video--youtube--bilibili--tencent--gitlab">9.2 Video / YouTube / Bilibili / Tencent / GitLab</a></li>
        <li><a href="#93-html-元素补充">9.3 HTML 元素补充</a></li>
      </ol>
    </li>
    <li><a href="#10-复杂叙事示例长文本应力块">10. 复杂叙事示例（长文本应力块）</a></li>
    <li><a href="#11-结尾与调用语法清单">11. 结尾与调用语法清单</a>
      <ol>
        <li><a href="#111-基础-front-matter开启数学支持">11.1 基础 Front Matter（开启数学支持）</a></li>
        <li><a href="#112-引用块">11.2 引用块</a></li>
        <li><a href="#113-有序无序列表与任务列表">11.3 有序/无序列表与任务列表</a></li>
        <li><a href="#114-代码块">11.4 代码块</a></li>
        <li><a href="#115-表格">11.5 表格</a></li>
        <li><a href="#116-图片与并排排布">11.6 图片与并排排布</a></li>
        <li><a href="#117-mermaid">11.7 Mermaid</a></li>
        <li><a href="#118-math--katex">11.8 Math / KaTeX</a></li>
        <li><a href="#119-详情折叠">11.9 详情折叠</a></li>
        <li><a href="#1110-shortcodesquote--视频类">11.10 Shortcodes（Quote / 视频类）</a></li>
        <li><a href="#1111-脚注">11.11 脚注</a></li>
        <li><a href="#1112-内部锚点跳转">11.12 内部锚点跳转</a></li>
      </ol>
    </li>
    <li><a href="#12-结尾注记">12. 结尾注记</a></li>
  </ol>

            </nav>
        </details>
    </aside>
    

    <section class="article-content">
    
    
    
    <blockquote>
        <p>仅供页面功能测试使用。<br>
内容为演示用途，<strong>不是</strong>生产教程、也不构成任何技术建议。</p>

    </blockquote>
<p><img alt="封面示意图" class="gallery-image" data-flex-basis="426px" data-flex-grow="177" height="1080" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="https://imgcdn.p3terx.com/post/20190902034809.jpg" srcset="/20190902034809_1151894768745143810_hu_6062c80e333f6eff.jpg 800w, /20190902034809_1151894768745143810_hu_3363124502a5a2ef.jpg 1600w, https://imgcdn.p3terx.com/post/20190902034809.jpg 1920w" width="1920"></p>
<p>这是一篇“超长 + 超复杂 + 全覆盖”的实验文。目标不是给出一套标准教程，而是把主题常见渲染能力按最容易发现问题的方式放在一篇文章里，便于你确认页面是否稳定：</p>
<ul>
<li>标题层级与自动目录</li>
<li>混合列表（有序、无序、任务列表）</li>
<li>多语言文本、脚注、内联代码、内联链接</li>
<li>代码块（多语言）</li>
<li>表格与复杂对齐</li>
<li>公式、Mermaid、图片并排、<code>details</code> 折叠块</li>
<li>外链资源与内部锚点</li>
<li>全套短代码（<code>quote</code>、<code>video</code>、<code>youtube</code>、<code>bilibili</code>、<code>tencent</code>、<code>gitlab</code>）</li>
</ul>
<hr>
<h2 id="0-使用说明">0. 使用说明
</h2>
    <blockquote>
        <p>本文采用“多层次堆叠式结构”，有些部分是为了专门触发边界样式，故意保持信息密度高。</p>

    </blockquote>
<p>下面先定义一组基准变量，后续章节都基于这组术语理解：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">项目: edge-case rendering lab
</span></span><span class="line"><span class="cl">阶段: baseline -&gt; stress -&gt; verify -&gt; summarize
</span></span><span class="line"><span class="cl">目标: 找出排版、缩进、渲染、短代码、数学公式、交互块的失配
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="1-文本层级与语义块">1. 文本层级与语义块
</h2><h3 id="11-基本语义">1.1 基本语义
</h3><p>这是中文与英文混排段落测试，包含术语 <code>HTTP/2</code>、变量 <code>HUGO_ENV=production</code>、路径 <code>/content/post/...</code>，并带有强调、加粗、删除线和高亮文本：</p>
<p>你可以看到 <code>monospace</code>、<em>斜体</em>、<strong>加粗</strong>、<del>删除线</del>、<code>内嵌代码</code> 的混排。</p>
<h3 id="12-跨章节引用">1.2 跨章节引用
</h3>
    <blockquote>
        <p>一段引用：<br>
“最脆弱的链路往往不是功能本身，而是边界条件下的排版。”</p>

    </blockquote>

    <blockquote>
        <p>参考链接：<br>
官方说明通常会放在文章后半并提供调用语法，便于回归时一键复制。</p>

    </blockquote>
<p>（此段文本用于演示脚注功能<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>，用于回归 <code>notes</code> 与脚注样式一致性。）</p>
<h3 id="13-垂直切分">1.3 垂直切分
</h3><p>以下是按 <code>section</code> 切成的复合片段（可用于对比段间距）：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="gu">### 小标题
</span></span></span><span class="line"><span class="cl"><span class="gu">#### 细分标题
</span></span></span><span class="line"><span class="cl"><span class="gu">##### 三级标题
</span></span></span><span class="line"><span class="cl"><span class="gu">###### 最细标题
</span></span></span></code></pre></td></tr></table>
</div>
</div><h2 id="2-列表与任务流">2. 列表与任务流
</h2><h3 id="21-无序列表--嵌套">2.1 无序列表 + 嵌套
</h3><ul>
<li>准备阶段
<ul>
<li>检查主机环境</li>
<li>安装依赖
<ul>
<li>确认网络连通性</li>
<li>验证磁盘空间</li>
</ul>
</li>
</ul>
</li>
<li>执行阶段
<ul>
<li>下发构建任务</li>
<li>收敛产物</li>
</ul>
</li>
<li>回归阶段
<ul>
<li>抓取关键页面截图</li>
<li>对比样式差异</li>
</ul>
</li>
</ul>
<h3 id="22-有序列表">2.2 有序列表
</h3><ol>
<li>初始化配置</li>
<li>生成构建脚本</li>
<li>校验 Markdown 渲染结果</li>
<li>验证外链资源可达性</li>
</ol>
<h3 id="23-任务列表">2.3 任务列表
</h3><ul>
<li><input checked="" disabled="" type="checkbox"> Markdown 基础语法通过</li>
<li><input checked="" disabled="" type="checkbox"> 代码块语法通过</li>
<li><input disabled="" type="checkbox"> Mermaid 图谱稳定</li>
<li><input disabled="" type="checkbox"> 所有短代码嵌入通过</li>
<li><input disabled="" type="checkbox"> 数学公式字体回退通过</li>
</ul>
<h2 id="3-表达式与数据表">3. 表达式与数据表
</h2><h3 id="31-简单表格">3.1 简单表格
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>组件</th>
					<th>输入</th>
					<th>作用</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>Hugo FrontMatter</td>
					<td><code>math: true</code></td>
					<td>开启公式渲染</td>
			</tr>
			<tr>
					<td>Shortcode</td>
					<td><code>quote</code></td>
					<td>渲染出处说明</td>
			</tr>
			<tr>
					<td>Mermaid</td>
					<td>` <code>mermaid </code></td>
					<td>渲染图形化流程</td>
			</tr>
			<tr>
					<td>代码块</td>
					<td>` <code>bash </code></td>
					<td>展示 shell 片段</td>
			</tr>
	</tbody>
</table></div>
<h3 id="32-复杂表格含多列">3.2 复杂表格（含多列）
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th>场景</th>
					<th style="text-align: center">风险等级</th>
					<th>检查点</th>
					<th>触发条件</th>
					<th>期望结果</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td>长段落+中文数字混排</td>
					<td style="text-align: center">中</td>
					<td>行高和折行</td>
					<td>文本连续且包含链接与代码</td>
					<td>不出现乱码与错行</td>
			</tr>
			<tr>
					<td>表格内代码短语</td>
					<td style="text-align: center">低</td>
					<td>字符溢出</td>
					<td>单元格含反引号</td>
					<td>保持单行可读</td>
			</tr>
			<tr>
					<td>多级列表</td>
					<td style="text-align: center">中</td>
					<td>缩进层级</td>
					<td>嵌套深度 &gt; 2</td>
					<td>结构清晰不乱套</td>
			</tr>
	</tbody>
</table></div>
<h3 id="33-状态表对齐测试">3.3 状态表（对齐测试）
</h3><div class="table-wrapper"><table>
	<thead>
			<tr>
					<th style="text-align: left">名称</th>
					<th style="text-align: center">2026-01</th>
					<th style="text-align: center">2026-02</th>
					<th style="text-align: center">2026-03</th>
					<th style="text-align: center">2026-04</th>
			</tr>
	</thead>
	<tbody>
			<tr>
					<td style="text-align: left">功能覆盖</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
			</tr>
			<tr>
					<td style="text-align: left">Mermaid</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
			</tr>
			<tr>
					<td style="text-align: left">数学公式</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
			</tr>
			<tr>
					<td style="text-align: left">视频短代码</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
					<td style="text-align: center">✅</td>
			</tr>
	</tbody>
</table></div>
<h2 id="4-代码块与配置示例多语言">4. 代码块与配置示例（多语言）
</h2><h3 id="41-shell-示例">4.1 Shell 示例
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 使用变量驱动测试场景</span>
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">PROFILE</span><span class="o">=</span>stress
</span></span><span class="line"><span class="cl"><span class="nb">export</span> <span class="nv">CI</span><span class="o">=</span><span class="nb">true</span>
</span></span><span class="line"><span class="cl"><span class="k">case</span> <span class="s2">&#34;</span><span class="nv">$PROFILE</span><span class="s2">&#34;</span> in
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;stress&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;start heavy markdown matrix&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">;;</span>
</span></span><span class="line"><span class="cl">  <span class="s2">&#34;smoke&#34;</span><span class="o">)</span>
</span></span><span class="line"><span class="cl">    <span class="nb">echo</span> <span class="s2">&#34;quick check&#34;</span>
</span></span><span class="line"><span class="cl">    <span class="p">;;</span>
</span></span><span class="line"><span class="cl"><span class="k">esac</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="42-yaml-示例">4.2 YAML 示例
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nt">pipeline</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">render-lab</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">matrix</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">markdown</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">mermaid</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">katex</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span>- <span class="l">shortcodes</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span><span class="nt">notify</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">on_success</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">    </span><span class="nt">on_failure</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="43-json-示例">4.3 JSON 示例
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-json" data-lang="json"><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;project&#34;</span><span class="p">:</span> <span class="s2">&#34;stack-test-lab&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;features&#34;</span><span class="p">:</span> <span class="p">[</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;gallery&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;codeblock&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;task-list&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;mermaid&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;math&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="s2">&#34;shortcode&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">],</span>
</span></span><span class="line"><span class="cl">  <span class="nt">&#34;meta&#34;</span><span class="p">:</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;strict_render&#34;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nt">&#34;notes&#34;</span><span class="p">:</span> <span class="s2">&#34;for_local_regression_only&#34;</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="44-python-示例用于高亮语法多样性">4.4 Python 示例（用于高亮语法多样性）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">def</span> <span class="nf">evaluate_case</span><span class="p">(</span><span class="n">level</span><span class="p">:</span><span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">    <span class="n">levels</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&#34;low&#34;</span><span class="p">,</span> <span class="s2">&#34;medium&#34;</span><span class="p">,</span> <span class="s2">&#34;high&#34;</span><span class="p">,</span> <span class="s2">&#34;critical&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="n">levels</span><span class="p">[</span><span class="n">level</span><span class="p">]</span> <span class="k">if</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">level</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">levels</span><span class="p">)</span> <span class="k">else</span> <span class="s2">&#34;unknown&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">evaluate_case</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="5-公式区域katex">5. 公式区域（KaTeX）
</h2><p>行内公式示例：$E=mc^2$ 和 $\varphi=\frac{1+\sqrt5}{2}$。</p>
<p>块级公式示例：</p>
$$
\int_{-\infty}^{\infty} e^{-x^2}\,dx = \sqrt{\pi}
$$<p>多行公式：</p>
$$
\begin{aligned}
F(s)&=\mathcal{L}\{f(t)\} = \int_0^\infty e^{-st}f(t)\,dt \\
f(t)&=\mathcal{L}^{-1}\{F(s)\}
\end{aligned}
$$<h2 id="6-交互与折叠">6. 交互与折叠
</h2><h3 id="61-details-折叠块">6.1 Details 折叠块
</h3><details>
<summary>点击展开：运行前的快速检查清单</summary>
<ul>
<li>Git 提交是否干净</li>
<li><code>hugo.yaml</code> 参数是否正确</li>
<li>外链图片是否可达</li>
<li>短代码语法是否闭合</li>
</ul>
</details>
<details>
<summary>点击展开：异常恢复建议</summary>
<ol>
<li>回退到上一个稳定提交</li>
<li>逐块禁用短代码测试</li>
<li>分别测试 <code>markdown</code>、<code>mermaid</code>、<code>math</code></li>
</ol>
</details>
<h3 id="62-引用块多段">6.2 引用块（多段）
</h3>
    <blockquote>
        <p>第一段：示例 1<br>
第二段：示例 2，强调“测试内容不是生产文档”。</p>

    </blockquote>
<h2 id="7-图像与画廊">7. 图像与画廊
</h2><p>同一段落内放置多图，触发并排/排版行为：</p>
<p><img alt="Photo by Florian Klauer" class="gallery-image" data-flex-basis="160px" data-flex-grow="66" height="1000" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/florian-klauer-nptLmg6jqDo-unsplash.jpg" width="667">  <img alt="Photo by Luca Bravo" class="gallery-image" data-flex-basis="359px" data-flex-grow="149" height="667" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/luca-bravo-alS7ewQ41M8-unsplash.jpg" srcset="/luca-bravo-alS7ewQ41M8-unsplash_638964826268364347_hu_33106cec50e27d6d.jpg 800w, https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/luca-bravo-alS7ewQ41M8-unsplash.jpg 1000w" width="1000"></p>
<p><img alt="Photo by Helena Hertz" class="gallery-image" data-flex-basis="320px" data-flex-grow="133" height="750" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/helena-hertz-wWZzXlDpMog-unsplash.jpg" srcset="/helena-hertz-wWZzXlDpMog-unsplash_14171839238555819973_hu_6c237bc498d55aea.jpg 800w, https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/helena-hertz-wWZzXlDpMog-unsplash.jpg 1000w" width="1000">  <img alt="Photo by Hudai Gayiran" class="gallery-image" data-flex-basis="160px" data-flex-grow="66" height="1000" loading="lazy" sizes="(max-width: 767px) calc(100vw - 30px), (max-width: 1023px) 700px, (max-width: 1279px) 950px, 1232px" src="https://raw.githubusercontent.com/CaiJimmy/hugo-theme-stack/master/demo/content/post/Image%20Gallery/hudai-gayiran-3Od_VKcDEAA-unsplash.jpg" width="667"></p>
<h2 id="8-mermaid-全景图流程时序甘特">8. Mermaid 全景图（流程+时序+甘特）
</h2><pre class="mermaid" style="visibility:hidden">flowchart LR
    A([开始]) --> B{输入校验}
    B -->|通过| C[构建文章]
    B -->|失败| D[回滚]
    C --> E{是否包含公式}
    E -->|是| F[KaTeX 渲染]
    E -->|否| G[跳过]
    F --> H[Mermaid 渲染]
    G --> H
    H --> I{是否包含短代码}
    I -->|是| J[短代码处理]
    I -->|否| K[直接输出]
    J --> L[输出 HTML]
    K --> L
    L --> M[部署]</pre><pre class="mermaid" style="visibility:hidden">sequenceDiagram
    autonumber
    participant Dev as 开发者
    participant Repo as 仓库
    participant CI as CI
    participant Web as 站点
    Dev->>Repo: 提交 test-* 文档
    Repo->>CI: 触发构建
    CI->>CI: Hugo Render
    CI-->>Web: 部署页面
    Web-->>Dev: 浏览核验</pre><pre class="mermaid" style="visibility:hidden">gantt
    title 渲染回归排期
    dateFormat  YYYY-MM-DD
    section 验证
    文本渲染       :a1, 2026-07-28, 1d
    Mermaid 验证    :after a1, 1d
    短代码核验     :after a1, 1d</pre><h2 id="9-外部嵌入短代码">9. 外部嵌入短代码
</h2><h3 id="91-quote">9.1 Quote
</h3><blockquote>
    <p>短代码块主要用于测试主题模板是否能正确处理参数插值、HTML 转义与换行。</p><span class="cite"><span>― </span><span>Jane Doe, </span><a href="https://example.com"><cite>Render System Handbook</cite></a></span></blockquote>
<h3 id="92-video--youtube--bilibili--tencent--gitlab">9.2 Video / YouTube / Bilibili / Tencent / GitLab
</h3><div class="video-wrapper">
    <video
        controls
        src="https://www.w3schools.com/html/mov_bbb.mp4"
        
        
        
    >
        <p>
            Your browser doesn't support HTML5 video. Here is a
            <a href="https://www.w3schools.com/html/mov_bbb.mp4">link to the video</a> instead.
        </p>
    </video>
</div>

<div class="video-wrapper">
    <iframe loading="lazy" 
            src="https://www.youtube.com/embed/ZJthWmvUzzc" 
            allowfullscreen 
            title="YouTube Video"
    >
    </iframe>
</div>







    


<div class="video-wrapper">
    <iframe src="https://player.bilibili.com/player.html?as_wide=1&amp;high_quality=1&amp;page=1&bvid=BV1634y1t7xR"
            scrolling="no"
            frameborder="no"
            framespacing="0"
            allowfullscreen="true"
    >
    </iframe>
</div>


<div class="video-wrapper">
    <iframe src="https://v.qq.com/txp/iframe/player.html?vid=u00306ng962&auto=0" 
            scrolling="no" 
            frameborder="no"
            framespacing="0" 
            allowfullscreen="true"
    >
    </iframe>
</div>
<script
    type="application/javascript"
    src="https://gitlab.com/-/snippets/2349278.js"
></script>

    <blockquote>
        <p>上述短代码仅用于演示，若你想减轻构建压力可保留其中 1~2 个进行回归。</p>

    </blockquote>
<h3 id="93-html-元素补充">9.3 HTML 元素补充
</h3><dl>
  <dt>图片并排</dt>
  <dd>通过在同一段落内放置多个 Markdown 图片语法实现。</dd>
  <dt>任务列表</dt>
  <dd>使用 `- [x]` / `- [ ]` 进行交付项表示。</dd>
  <dt>折叠块</dt>
  <dd>使用 `<details><summary>` 兼容 Markdown 渲染。</dd>
</dl>
<h2 id="10-复杂叙事示例长文本应力块">10. 复杂叙事示例（长文本应力块）
</h2><p>在日常排版回归中，最容易出现问题的常见不是简单的短句，而是“长链条文本 + 表达式 + 列表 + 代码 + 说明文”的混合密度。比如下面这种场景：</p>
<p>当 <code>markdown</code> 渲染器遇到一个有 6 段并存的长说明块时，内部可能会因为 <code>&lt;p&gt;</code>、<code>&lt;pre&gt;</code>、<code>&lt;table&gt;</code> 的边界判断导致边距和间距出现漂移；当同段落中再叠加中文数字（如“第 1、2、3 阶段”）和英文变量（如 <code>ctx-&gt;result</code>、<code>router_id</code>）以及超链接（比如 <a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack"  target="_blank" rel="noopener"
    >Stack 官方演示</a>）时，尤其容易观察出“看似正确但实际空行异常”的情况。</p>
<p>因此建议建立分层模板：</p>
<ol>
<li>内容原子层（段落、列表、引用）</li>
<li>工具层（代码块、公式、图表）</li>
<li>嵌入层（图片、视频、短代码）</li>
</ol>
<p>最终再统一在“页面快照”阶段对比：</p>
<ul>
<li>同一屏是否抖动</li>
<li>表格是否错列</li>
<li>图标/代码高亮是否丢失</li>
<li>mermaid 节点是否被截断</li>
</ul>
<h2 id="11-结尾与调用语法清单">11. 结尾与调用语法清单
</h2><p>下面把这篇文档中用到的主要特性调用方法集中列出，方便你复制到其他文章中复用：</p>
<h3 id="111-基础-front-matter开启数学支持">11.1 基础 Front Matter（开启数学支持）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">title</span><span class="p">:</span><span class="w"> </span><span class="l">示例标题</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l">...</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">date</span><span class="p">:</span><span class="w"> </span><span class="ld">2026-07-28</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">categories</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">示例</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">tags</span><span class="p">:</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">测试</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="w">  </span>- <span class="l">Markdown</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">math</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nt">toc</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span></span></span><span class="line"><span class="cl"><span class="nn">---</span><span class="w">
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="112-引用块">11.2 引用块
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">第一段文字
</span></span></span><span class="line"><span class="cl"><span class="k">&gt; </span><span class="ge">第二段文字
</span></span></span></code></pre></td></tr></table>
</div>
</div><h3 id="113-有序无序列表与任务列表">11.3 有序/无序列表与任务列表
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl"><span class="k">1.</span> 事项一
</span></span><span class="line"><span class="cl">   <span class="k">-</span> 子项
</span></span><span class="line"><span class="cl">     <span class="k">-</span> 孙项
</span></span><span class="line"><span class="cl"><span class="k">2.</span> 事项二
</span></span><span class="line"><span class="cl">   <span class="k">-</span> 二级确认
</span></span><span class="line"><span class="cl"><span class="k">3.</span> [x] 已完成
</span></span><span class="line"><span class="cl"><span class="k">4.</span> [ ] 未完成
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="114-代码块">11.4 代码块
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">~~~bash
</span></span><span class="line"><span class="cl">echo &#34;hello&#34;
</span></span><span class="line"><span class="cl">~~~
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="115-表格">11.5 表格
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">| 列1 | 列2 | 列3 |
</span></span><span class="line"><span class="cl">| --- | --- | --- |
</span></span><span class="line"><span class="cl">| A | B | C |
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="116-图片与并排排布">11.6 图片与并排排布
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">![<span class="nt">图1</span>](<span class="na">url1</span>)  ![<span class="nt">图2</span>](<span class="na">url2</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="117-mermaid">11.7 Mermaid
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">~~~mermaid
</span></span><span class="line"><span class="cl">flowchart LR
</span></span><span class="line"><span class="cl">  A --&gt; B
</span></span><span class="line"><span class="cl">~~~
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="118-math--katex">11.8 Math / KaTeX
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">$\alpha + \beta = \gamma$
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$$
</span></span><span class="line"><span class="cl">\frac{1}{2}
</span></span><span class="line"><span class="cl">$$
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="119-详情折叠">11.9 详情折叠
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-html" data-lang="html"><span class="line"><span class="cl"><span class="p">&lt;</span><span class="nt">details</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  <span class="p">&lt;</span><span class="nt">summary</span><span class="p">&gt;</span>展开标题<span class="p">&lt;/</span><span class="nt">summary</span><span class="p">&gt;</span>
</span></span><span class="line"><span class="cl">  折叠内容
</span></span><span class="line"><span class="cl"><span class="p">&lt;/</span><span class="nt">details</span><span class="p">&gt;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="1110-shortcodesquote--视频类">11.10 Shortcodes（Quote / 视频类）
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-go-html-template" data-lang="go-html-template"><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">quote</span><span class="w"> </span><span class="nx">author</span><span class="o">=</span><span class="s">&#34;作者&#34;</span><span class="w"> </span><span class="nx">source</span><span class="o">=</span><span class="s">&#34;来源&#34;</span><span class="w"> </span><span class="nx">url</span><span class="o">=</span><span class="s">&#34;https://example.com&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl">这里是内容
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="err">/</span><span class="nx">quote</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">video</span><span class="w"> </span><span class="nx">src</span><span class="o">=</span><span class="s">&#34;https://example.com/video.mp4&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">youtube</span><span class="w"> </span><span class="nx">ZJthWmvUzzc</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">bilibili</span><span class="w"> </span><span class="s">&#34;BV1634y1t7xR&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">tencent</span><span class="w"> </span><span class="s">&#34;u00306ng962&#34;</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span><span class="line"><span class="cl"><span class="cp">{{</span><span class="err">&lt;</span><span class="w"> </span><span class="nx">gitlab</span><span class="w"> </span><span class="nx">2349278</span><span class="w"> </span><span class="err">&gt;</span><span class="cp">}}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="1111-脚注">11.11 脚注
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">普通文本[^1]  
</span></span><span class="line"><span class="cl">[^1]: 脚注内容
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="1112-内部锚点跳转">11.12 内部锚点跳转
</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-markdown" data-lang="markdown"><span class="line"><span class="cl">[<span class="nt">跳转到某节</span>](<span class="na">#9-外部嵌入短代码</span>)
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="12-结尾注记">12. 结尾注记
</h2><p>这篇文章的作用是“覆盖样式边界”，你可以在部署后重点关注：</p>
<ul>
<li>标题导航是否完整</li>
<li>图表是否渲染</li>
<li>公式是否显示</li>
<li>视频与短代码是否可点击</li>
<li>长文本段落后是否有异常留白</li>
<li><code>details</code> 折叠是否可交互</li>
</ul>
<p>如需，我下一步可以再给你再生成一篇“超长 + 纯 HTML 组件压测版”，专门把 <code>&lt;table&gt;</code>、<code>&lt;figure&gt;</code>、<code>&lt;code&gt;</code> 混排更多极端场景做一次。</p>
<p><strong>来源说明：本文为原创测试文，内容用于页面元素覆盖测试，不构成生产建议。</strong></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>脚注是回归类文章里很好的低成本视觉验证项，可用于注释来源、边界说明与补充信息。&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

</section>


    <footer class="article-meta article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E6%B5%8B%E8%AF%95/">测试</a>
        
            <a href="/tags/stack/">Stack</a>
        
            <a href="/tags/markdown/">Markdown</a>
        
            <a href="/tags/mermaid/">Mermaid</a>
        
            <a href="/tags/katex/">KaTeX</a>
        
            <a href="/tags/shortcode/">Shortcode</a>
        
            <a href="/tags/ci/">CI</a>
        
    </section>


    
    <section class="article-copyright inline-meta">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside>
    <h2 class="section-title">相关文章</h2>
    <div class="subsection-list">
        <div class="article-list--tile">
            
                
<article class="">
    <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87markdown-%E8%AF%AD%E6%B3%95%E4%B8%8E%E9%A1%B5%E9%9D%A2%E5%85%83%E7%B4%A0%E6%B5%8B%E8%AF%95%E9%A1%B5/">
        

        <div class="article-details">
            <h2 class="article-title">测试文：Markdown 语法与页面元素（测试页）</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87mermaid-%E5%9B%BE%E8%A1%A8%E7%A4%BA%E4%BE%8B/">
        

        <div class="article-details">
            <h2 class="article-title">测试文：Mermaid 图表示例</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87stack-%E7%9F%AD%E4%BB%A3%E7%A0%81%E4%B8%8E%E5%B5%8C%E5%85%A5/">
        

        <div class="article-details">
            <h2 class="article-title">测试文：Stack 短代码与嵌入</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Fkatex/">
        

        <div class="article-details">
            <h2 class="article-title">测试文：数学公式（KaTeX）</h2>
        </div>
    </a>
</article>
            
                
<article class="">
    <a href="/p/%E6%B5%8B%E8%AF%95%E6%96%87github-actions-%E4%BA%91%E7%BC%96%E8%AF%91-openwrt%E6%B5%8B%E8%AF%95%E9%A1%B5/">
        

        <div class="article-details">
            <h2 class="article-title">测试文：GitHub Actions 云编译 OpenWrt（测试页）</h2>
        </div>
    </a>
</article>
            
        </div>
    </div>
</aside>

     
    
        


    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2024 - 
        
        2026 冰花ice
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="4.0.3">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    



<script type="module">
    import gallery from '\/ts\/gallery.js';

    const articleContent = document.querySelector('.article-content');
    const shouldLoad = articleContent && (articleContent.querySelectorAll('figure').length > 0 || articleContent.querySelectorAll('img.gallery-image').length > 0);
    
    if (shouldLoad) {
        gallery(articleContent);

        const PhotoSwipeLightbox = (await import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe-lightbox.esm.min.js")).default;
        const styleHref = "https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.css";

        const styleTag = document.createElement('link');
        styleTag.rel = 'stylesheet';
        styleTag.href = styleHref;
        document.head.appendChild(styleTag);

        const lightbox = new PhotoSwipeLightbox({
            gallerySelector: '.article-content',
            childSelector: 'figure a.image-link',
            pswpModule: () => import("https:\/\/cdn.jsdelivr.net\/npm\/photoswipe@5.4.4\/dist\/photoswipe.esm.min.js")
        });
        lightbox.init();
    }
</script>

    <div class="mermaid-modal" id="mermaid-modal">
    <div class="mermaid-modal-header">
        <div class="mermaid-modal-controls">
            <button data-zoom="-1">− Zoom Out</button>
            <button data-zoom="0">Reset (100%)</button>
            <button data-zoom="1">+ Zoom In</button>
            <button data-zoom="fit">Fit to Screen</button>
        </div>
        <button class="mermaid-modal-close" id="mermaid-modal-close">✕ Close (Esc)</button>
    </div>
    <div class="mermaid-modal-body" id="mermaid-modal-body">
        <div class="mermaid-modal-content" id="mermaid-modal-content"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script><script type="module">
import { initMermaidPage } from '\/ts\/mermaid.js';
initMermaidPage({"darkTheme":"dark","darkThemeVariables":{},"htmlLabels":true,"lightTheme":"default","lightThemeVariables":{},"look":"classic","securityLevel":"strict","transparentBackground":false});
</script>

            </main>
        </div>
        
<script type="text/javascript" src="/ts/main.f856840516f7c2ad1769a8f5937e3d08d6cb386e2cd2dd025ae696e0ff207958.js" defer></script>


    </body>
</html>
